{% load static %}
<!DOCTYPE html>
<html>
  <style>
    .navbar-toggler-icon {
      background-image: url('data:image/svg+xml;charset=utf8,%3Csvg viewBox="0 0 30 30" xmlns="http://www.w3.org/2000/svg"%3E%3Cpath stroke="rgba(0, 0, 0, 0.5)" stroke-width="2" stroke-linecap="round" stroke-miterlimit="10" d="M4 7h22M4 15h22M4 23h22"/%3E%3C/svg%3E');
    }
  </style>  
<head>
  <title>Blog App</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <!-- Bootstrap cdn -->
  <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootswatch/4.5.2/journal/bootstrap.min.css"> -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootswatch@4.5.2/dist/lux/bootstrap.min.css">
  <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootswatch/4.5.2/sketchy/bootstrap.min.css"> -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script>
    // Scroll to the top of the page on refresh
    window.onbeforeunload = function() {
      window.scrollTo(0, 0);
    };
  </script>
</head>
<body>
  <!-- Navigation -->
<!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-dark bg-primary navbar-collapse" id="mainNav" style="height: 70px;">
  <div class="container-fluid">
    <a class="navbar-brand" href="{% url 'home' %}">Cornucopia 💡👀</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>        
    <div class="collapse navbar-collapse" id="navbarResponsive">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item text-black">
          <a class="nav-link text-black font-weight-bold" href="{% url 'home' %}">Home</a>
        </li>
        <li class="nav-item text-black">
          <a class="nav-link text-black font-weight-bold" href="{% url 'book' %}">Book Review</a>
        </li>
        <li class="nav-item text-black">
          <a class="nav-link text-black font-weight-bold" href="{% url 'film' %}">Film Review</a>
        </li>
        <li class="nav-item text-black">
          <a class="nav-link text-black font-weight-bold" href="{% url 'general' %}">Social Views</a>
        </li>
        <li class="nav-item text-black">
          <a class="nav-link text-black font-weight-bold" href="{% url 'author' %}">Author</a>
        </li>
        <li class="nav-item text-black">
          <a class="nav-link text-black font-weight-bold" href="{% url 'contact' %}">Contact</a>
        </li>
      </ul>
    </div>      
  </div>
</nav>


  {% block content %}
  <!-- Content Goes here -->
  {% endblock content %}

<button onclick="scrollToTop()" id="backToTopBtn" class="fa fa-arrow-up"></button>
<style>
  #backToTopBtn {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 99;
    font-size: 16px;
    border: none;
    outline: none;
    background-color: #555;
    color: white;
    cursor: pointer;
    padding: 15px;
    border-radius: 50%;
  }
  
  #backToTopBtn:hover {
    background-color: #333;
  }
  </style>
<script>
  window.onscroll = function() {
    scrollFunction();
  };
  
  function scrollFunction() {
    var backToTopBtn = document.getElementById("backToTopBtn");
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
      backToTopBtn.style.display = "block";
    } else {
      backToTopBtn.style.display = "none";
    }
  }
  
  function scrollToTop() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
  }
  </script>
    
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

<!-- Add these script tags before the closing </body> tag -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0/js/bootstrap.bundle.min.js"></script>

</body>

</html>